<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 ">
            <div class="panel panel-primary">
                <div class="panel-heading">Ajouter un article</div>
                <div class="panel-body">
                    <th:form method="post" modelAttribute="todo">
                        <th:hidden path="id" />
                        <fieldset class="form-group">
                            <th:label path="description">Description</th:label>
                            <th:input path="description" type="text" class="form-control"
                                        required="required" />
                            <th:errors path="description" cssClass="text-warning" />
                        </fieldset>

                        <fieldset class="form-group">
                            <th:label path="texte">Texte</th:label>
                            <th:input path="texte" type="text" class="form-control"
                                      required="required" />
                            <th:errors path="texte" cssClass="text-warning" />
                        </fieldset>

                        <fieldset class="form-group">
                            <th:label path="targetDate">date article</th:label>
                            <th:input path="targetDate" type="text" class="form-control"
                                        required="required" />
                            <th:errors path="targetDate" cssClass="text-warning" />
                        </fieldset>
                        <!--/* @{/} */-->
                        <button type="submit" class="btn btn-success">sauvegarder</button>
                    </th:form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>