<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">


    <title>compte</title>
</head>
<body>
<div th:insert="layout :: copy">...</div>
<div th:insert="header :: copy">...</div>

<div th:insert="list-article :: copy">...</div>

<div th:insert="article:: copy">...</div>




<div th:insert="footer :: copy">...</div>

</body>
</html>