<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
</head>
<body>
<div th:insert="layout :: copy">...</div>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="footer">
            </button>
            <a class="panel-footer">les terme de comditions</a>
        </div>
    </div>
</nav>

</body>
</html>